# pdd_ddjb_dotnet_sdk

./: Class1.cs  Mango.PDD.DDJB.csproj  Mango.PDD.DDJB.sln  README.md  azure-pipelines.yml
Mango.PDD.DDJB/: Mango.PDD.DDJB.xml
Mango.PDD.DDJB.Test/: Mango.PDD.DDJB.Test.csproj  PddGoodsDetailResponse.json  PddGoodsSearchResponse.json  PddTest.cs
Mango.PDD.DDJB/src/: IPDDClient.cs  JsonHelper.cs  PDDClient.cs
Mango.PDD.DDJB/src/Request/: BasePddRequest.cs  PddGoodsDetailRequest.cs  PddGoodsSearchRequest.cs  PddOrderListIncrementGetRequest.cs  PddUrlGenerateRequest.cs
Mango.PDD.DDJB/src/Response/: BasePddResponse.cs  PddGoodsSearchResponse.cs  PddOrderListRangeGetResponse.cs
src/: PDDClient.cs
src/Request/: PddOrderListRangeGetRequest.cs
src/Response/: BasePddResponse.cs  PddGoodsDetailResponse.cs  PddOrderListIncrementGetResponse.cs  PddUrlGenerateResponse.cs
